@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/*
    dark : #313f4f
    dark-green : #33535f
    light-yellow : #fff8ee, rgb(255,248,238)
    yellow : #fabb1e
    */

* {
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    color: #4f3131;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.border {
    border: 1px solid black;
}

@media (min-width: 768px) { .container { max-width:720px; }}
@media (min-width: 992px) { .container { max-width:960px; }}
@media (min-width: 1200px) { .container { max-width:1130px; }}
@media (min-width: 1400px) { .container { max-width:1320px; }}

/* header section */
.header-section {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgb(255, 242, 238) 100%);
    height: 100vh;
}

/* header section / navbar */

#navbar {
    background: rgba(255, 242, 238, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#navbar .nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

@media (min-width: 1200px) { #navbar .nav { grid-template-columns: 3fr 1fr 3fr; }}


#navbar .nav .nav-links {
    display: none;
}

@media (min-width: 1200px) { #navbar .nav .nav-links { display:block; }}

#navbar .nav .nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#navbar .nav .nav-links ul > li {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.09rem;
    font-weight: 600;
}

#navbar .nav .nav-links ul > li:first-child {
    padding-left: 0;
}

#navbar .nav .nav-brand {
    font-size: 3.8rem;
    text-align: left;
}

@media (min-width: 1200px) { #navbar .nav .nav-brand { text-align: center; }}


#navbar .nav .nav-icon {
    font-size: 2.3rem;
    text-align: right;
}

.header-section-img .container {
    display: grid;
    grid-column: 1fr;
    text-align: center;
    height: 70vh;
    padding-top: 10rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) { .header-section-img .container { grid-column: 1fr 1fr; }}

.header-section-img .container img {
    width: 500px;
    margin: 1rem;
}